POST http://localhost:8080/manager
Content-Type: application/json

{
  "manager": {
    "firstName": "t1",
    "lastName": "t1",
    "idNumber": "1212"
  },
  "team": {
    "name": "t2",
    "agent": {
      "firstName": "t11",
      "lastName": "t11",
      "idNumber": "12112"
    }
  }
}

<> 2021-02-08T010936.200.json

###

POST http://localhost:8080/team
Content-Type: application/json

{
  "name": "team testing",
  "Agent": {
    "firstName": "t1",
    "lastName": "t1",
    "idNumber": "1212"
  }
}

<> 2021-02-08T010931.200.json

###

GET http://localhost:8080/agent/1
Content-Type: application/json

<> 2021-02-08T010926.200.json

###

GET http://localhost:8080/team/1
Content-Type: application/json

<> 2021-02-08T010920.200.json

###

GET http://localhost:8080/agents
Content-Type: application/json

<> 2021-02-08T010916.200.json

###

GET http://localhost:8080/agents
Content-Type: application/json

<> 2021-02-08T010738.200.json

###

GET http://localhost:8080/agents
Content-Type: application/json

<> 2021-02-08T125924.200.json

###

GET http://localhost:8080/agents
Content-Type: application/json

<> 2021-02-08T125835.200.json

###

POST http://localhost:8080/team
Content-Type: application/json

{
  "name": "team testing",
  "Agent": {
    "firstName": "t1",
    "lastName": "t1",
    "idNumber": "1212"
  }
}

<> 2021-02-08T125727.200.json

###

POST http://localhost:8080/manager
Content-Type: application/json

{
  "manager": {
    "firstName": "t1",
    "lastName": "t1",
    "idNumber": "1212"
  },
  "team": {
    "name": "t2",
    "agent": {
      "firstName": "t11",
      "lastName": "t11",
      "idNumber": "12112"
    }
  }
}

<> 2021-02-08T125626.200.json

###

GET http://localhost:8080/teams
Content-Type: application/x-www-form-urlencoded

<> 2021-02-08T125615.200.json

###

GET http://localhost:8080/teams
Content-Type: application/x-www-form-urlencoded

<> 2021-02-08T125459.200.json

###

GET http://localhost:8080/team/managers
Content-Type: application/json

<> 2021-02-08T124223.200.json

###

GET http://localhost:8080/team/managers
Content-Type: application/json

<> 2021-02-08T124218.200.json

###

GET http://localhost:8080/team/manager
Content-Type: application/json

<> 2021-02-08T124018.200.json

###

GET http://localhost:8080/team/managers
Content-Type: application/json

<> 2021-02-08T123949.400.json

###

GET http://localhost:8080/team/managers
Content-Type: application/json

<> 2021-02-08T123839.400.json

###

POST http://localhost:8080/manager
Content-Type: application/json

{
  "manager": {
    "firstName": "t1",
    "lastName": "t1",
    "idNumber": "1212"
  },
  "team": {
    "name": "t2",
    "agent": {
      "firstName": "t11",
      "lastName": "t11",
      "idNumber": "12112"
    }
  }
}

<> 2021-02-08T123706.200.json

###

GET http://localhost:8080/teams
Content-Type: application/x-www-form-urlencoded

<> 2021-02-08T123035.200.json

###

PUT http://localhost:8080/team/1/agent
Content-Type: application/json

{
  "name": "tendani"
}

<> 2021-02-08T123031.200.json

###

POST http://localhost:8080/manager
Content-Type: application/json

{
  "manager": {
    "firstName": "t1",
    "lastName": "t1",
    "idNumber": "1212"
  },
  "team": {
    "name": "t2"
  }
}

<> 2021-02-08T123024.200.json

###

POST http://localhost:8080/manager
Content-Type: application/json

{
  "manager": {
    "firstName": "t1",
    "lastName": "t1",
    "idNumber": "1212"
  },
  "team": {
    "name": "t2"
  }
}

<> 2021-02-08T122758.200.json

###

POST http://localhost:8080/manager
Content-Type: application/json

{
  "manager": {
    "firstName": "t1",
    "lastName": "t1",
    "idNumber": "1212"
  }
}

<> 2021-02-08T122728.200.json

###

POST http://localhost:8080/manager
Content-Type: application/json

{
  "manager": {
    "firstName": "t1",
    "lastName": "t1",
    "idNumber": "1212"
  }
}

<> 2021-02-08T122539.200.json

###

POST http://localhost:8080/manager
Content-Type: application/json

{
  "manager": {
    "firstName": "t1",
    "lastName": "t1",
    "idNumber": "1212"
  }
}

<> 2021-02-08T122440.500.json

###

POST http://localhost:8080/manager
Content-Type: application/json

{
  "firstName": "t1",
  "lastName": "t1",
  "idNumber": "1212"
}

<> 2021-02-08T122357.200.json

###

POST http://localhost:8080/manager
Content-Type: application/json

{
  "firstName": "t1",
  "lastName": "t1",
  "idNumber": "1212",
  "team": {
    "id": "1"
  }
}

<> 2021-02-08T122344.500.json

###

POST http://localhost:8080/manager
Content-Type: application/json

{
  "firstName": "t1",
  "lastName": "t1",
  "idNumber": "1212",
  "team": {
    "id": "1"
  }
}

<> 2021-02-08T122220.500.json

###

POST http://localhost:8080/manager
Content-Type: application/json

{
  "firstName": "t1",
  "lastName": "t1",
  "idNumber": "1212"
}

<> 2021-02-08T122115.500.json

###

POST http://localhost:8080/manager
Content-Type: application/json

{
  "firstName": "t1",
  "lastName": "t1",
  "idNumber": "1212"
}

<> 2021-02-08T122005.500.json

###

GET http://localhost:8080/agents
Content-Type: application/json

<> 2021-02-08T121909.200.json

###

GET http://localhost:8080/teams
Content-Type: application/x-www-form-urlencoded

<> 2021-02-08T121842.200.json

###

POST http://localhost:8080/agent
Content-Type: application/json

{
  "firstName": "t1",
  "lastName": "t1",
  "idNumber": "1212"
}

<> 2021-02-08T121822.200.json

###

POST http://localhost:8080/team
Content-Type: application/json

{
  "name": "team testing",
  "Agent": {
    "firstName": "t1",
    "lastName": "t1",
    "idNumber": "1212"
  }
}

<> 2021-02-08T121710.200.json

###

GET http://localhost:8080/agent/1
Content-Type: application/json

<> 2021-02-08T121455.200.json

###

GET http://localhost:8080/team/1
Content-Type: application/json

<> 2021-02-08T121433.200.json

###

GET http://localhost:8080/agents
Content-Type: application/json

<> 2021-02-08T121359.200.json

###

GET http://localhost:8080/teams
Content-Type: application/x-www-form-urlencoded

id=999&value=content

<> 2021-02-08T121234.200.json

###

PUT http://localhost:8080/team/1/agent
Content-Type: application/json

{
  "name": "tendani"
}

<> 2021-02-08T121229.200.json

###

PUT http://localhost:8080/team/1/agent
Content-Type: application/json

{
  "name": "tendani"
}

<> 2021-02-08T120809.200.json

###

GET http://localhost:8080/teams
Content-Type: application/x-www-form-urlencoded

id=999&value=content

<> 2021-02-08T120638.200.json

###

PUT http://localhost:8080/team/1/agent
Content-Type: application/json

{
  "name": "tendani"
}

<> 2021-02-08T120631.200.json

###

PUT http://localhost:8080/team/1/agent
Content-Type: application/json

{
  "name": "tendani"
}

<> 2021-02-07T115307.200.json

###

GET http://localhost:8080/teams
Content-Type: application/x-www-form-urlencoded

id=999&value=content

<> 2021-02-07T114806.200.json

###

PUT http://localhost:8080/team/1/agent
Content-Type: application/json

{
  "name": "tendani"
}

<> 2021-02-07T114755.200.json

###

PUT http://localhost:8080/team/1/agent
Content-Type: application/json

{
  "name": "tendani"
}

<> 2021-02-07T114701.200.json

###

GET http://localhost:8080/teams
Content-Type: application/x-www-form-urlencoded

id=999&value=content

<> 2021-02-07T114328.200.json

###

PUT http://localhost:8080/team/1/agent
Content-Type: application/json

{
  "name": "tendani"
}

<> 2021-02-07T114208.200.json

###

PUT http://localhost:8080/team/1/agent
Content-Type: application/json

{
  "firstName": "tendani",
  "lastName": "Munyai",
  "agentIdNumber": "124324324"
}

<> 2021-02-07T114052.400.json

###

PUT http://localhost:8080/team/id=1/agent
Content-Type: application/json

{
  "firstName": "tendani",
  "lastName": "Munyai",
  "agentIdNumber": "124324324"
}

<> 2021-02-07T114044.400.json

###

